PATH=/opt/anaconda3/bin:/opt/anaconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/usr/local/cuda-11.4/bin:/usr/local/cuda-11.4/bin
0 */1 * * * /usr/bin/perl /root/diagnosis.pl
0 */12 * * * find /root/ -name "*_diagnosis.dat" -mtime +1 -exec rm {} \;
@reboot sleep 60 && /usr/bin/perl /root/diagnosis.pl
@reboot sleep 70 && find /root/ -name "*_diagnosis.dat" -mtime +2 -exec rm {} \;
#*/1 * * * * /usr/bin/perl ~/eth_scripts/sbatch_gpu.pl
*/10 * * * * /usr/bin/perl ~/eth_perl/background_gpu.pl
#25 07 * * 1-6 /usr/local/bin/squeue -u jsp|grep -v JOBID|grep dp_c*|awk '{print $1}'|xargs /usr/local/bin/scancel
#0 8-22/2 * * * /usr/bin/perl ~/eth_scripts/sbatch_gpu.pl
#20 9-22/2 * * 1-6 /usr/local/bin/squeue -u jsp|grep -v JOBID|grep dp_c*|awk '{print $1}'|xargs /usr/local/bin/scancel
@reboot sleep 60;/usr/bin/perl ~/eth_perl/background_gpu.pl
